<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Kazi Challenge</title>
	<style type="text/css">
		*{
			font-family: sans-serif;
		}
		body{
			background-color:white;
		}
		#row{
			margin-top: 18%;
			margin-left: 25%;
			margin-right: 25%;
		}
		.col-left{
			border-right: 1px solid rgba(0,0,0,0.2);
			margin-right:50%;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		#logo{
			background-color: rgba(0,0,0,0.5);
			height: 80px;
			width:80px;
		}
		#logo-title{
			color:rgba(0,110,0, 0.8);
			font-size: 50px;
			position: absolute;
			margin-top: -70px;
			margin-left: 100px;
		}
		#sub{
			font-size: 20px;
		 	color: rgba(0,0,0,0.7);
		}
		.col-right{
			float: right;
			margin-top: -25%;
		}
		.input{
			margin-left: -12px;
			font-size: 18px;
			font-weight: 500;
			color: rgba(0,0,0,0.6);
			line-height: 20px;
			padding: 5px 40px 5px 40px;
			margin-top: 5px;
			margin-bottom: 5px; 
			display: block;
		}
		.button{
			padding: 5px 20px 5px 20px;
			font-size: 15px;
			font-weight: 300;
			margin-top: 12px;
			border: none;
			background-color:rgba(0,110,0, 0.8);
			color:white;
		}
	</style>
</head>
<body>
	<div id="row">
		<div class="col-left">
			<div id="logo"></div>
			<span id="logo-title">Kazi +</span>
			<p id="sub">We're redifining developer <br/>
			recruitment one at a time.</p>
		</div>
		<div class="col-right">
			<input class="input" type="text" placeholder="Your Name">
			<input class="input" type="text" placeholder="Email">
			<input class="input" type="text" placeholder="Password">
			<input type="button" class="button" value="Register"></input>
		</div>
		
	</div>
</body>
</html>