<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Kazi Challenge</title>
	<style type="text/css">
		*{
			font-family: sans-serif;
		}
		body{
			background-color:white;
		}
		#row{
			margin-top: 18%;
			margin-left: 29%;
			margin-right: 25%;
		}
		.col-left{
			height: 220px;
			border-right: 1px solid rgba(0,0,0,0.2);
			margin-right:55%;
			padding-top: 45px;
			padding-bottom: 15px;
		}
		#logo{
			color: white;
			font-size: 38px;
			text-align: center;
			background-color: #1d8e65;
			padding-top: 13px;
			height: 55px;
			width:70px;
		}
		#logo-title{
			color:#1d8e65;
			font-size: 40px;
			position: absolute;
			margin-top: -55px;
			margin-left: 100px;
		}
		#sub{
			font-weight: bold;
			font-size: 18px;
		 	color: rgba(0,0,0,0.4);
		}
		.col-right{
			float: right;
			margin-top: -39%;
		}
		.input{
			border:2px solid rgba(0,0,0,0.3);
			margin-left: -12px;
			font-size: 14px;
			font-weight: 200;
			color: rgba(0,0,0,0.6);
			line-height: 20px;
			padding: 5px 150px 5px 5px;
			margin-top: 16px;
			margin-bottom: 14px; 
			display: block;
		}
		.button{
			cursor: pointer;
			padding: 10px 30px 10px 30px;
			font-size: 18px;
			font-weight: 300;
			margin-top: 5px;
			border: none;
			background-color:#1d8e65;
			color:white;
		}
	</style>
</head>
<body>
	<div id="row">
		<div class="col-left">
			<div id="logo">K+</div>
			<span id="logo-title">Kazi+</span>
			<p id="sub">We're redefining developer <br/>
			recruitment one at a time,<br/>
			join us.</p>
		</div>
		<div class="col-right">
			<input class="input" type="text" placeholder="Your Name">
			<input class="input" type="text" placeholder="Email">
			<input class="input" type="text" placeholder="Password">
			<input type="button" class="button" value="Register"></input>
		</div>
		
	</div>
</body>
</html>